<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="menu-container">
            <h2>List Menu</h2>

            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Menu</th>
                        <th>Harga</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ayam Goreng</td>
                        <td>25.000</td>
                        <td>
                            <button class="button-order">
                                order
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Bebek Goreng</td>
                        <td>35.000</td>
                        <td>
                            <button class="button-order">
                                order
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nila Goreng</td>
                        <td>27.000</td>
                        <td>
                            <button class="button-order">
                                order
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Teh Botol</td>
                        <td>7.000</td>
                        <td>
                            <button class="button-order">
                                order
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>


        </div>

        <div class="pesanan-container">
            <h2>Pesananku</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Menu</th>
                        <th>Harga</th>
                        <th>Cancel</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>